<?xml version='1.0'?>
<sdf version="1.5">
  <model name="hoop22">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
     <collision name="collision">
        <geometry>
          <mesh>
		  <uri>model://hoop22/meshes/hoop22.STL</uri>
		  <scale>0.00254 0.00254 0.00254</scale>
	  </mesh>
	</geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
		  <uri>model://hoop22/meshes/hoop22.STL</uri>
<scale>0.00254 0.00254 0.00254</scale>
          </mesh>  
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

