<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="wauv">

    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libgz-sim-imu-system.so"
            name="gz::sim::systems::Imu">
    </plugin>

    <plugin
        filename="gz-sim-buoyancy-system"
        name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0.91</above_depth>
          <density>1.2</density>
        </density_change>
      </graded_buoyancy>
      <enable>bluerov2_heavy</enable>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <!-- Increasing ambient light here makes everything in the world brighter -->
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://pool</uri>
      <pose>0 0 0 1.5708 0 0</pose>
    </include>

    <model name="water_surface">
      <static>true</static>
      <pose>0 0 0.91 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
	      <size>50 25 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0.8 0.5</ambient>
            <diffuse>0 0.5 0.8 0.5</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://gate</uri>
      <pose>0 -0.02 -1.1 1.5708 0 -1.5708</pose>
    </include>

    <include>
      <uri>model://bluerov2_heavy</uri>
      <pose>-1 -1 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
