<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pool">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pool/meshes/pool_model.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pool/meshes/pool_model.obj</uri>
          </mesh>
        </geometry>
        <material>
	  <diffuse>0 0.5 0.8 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://pool/meshes/Pool_Texture.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
